Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:d1:64:41:b8:83:a8:44:b9:6c:51:b2:53:3c:4a:76
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert SHA2 High Assurance Server CA
        Validity
            Not Before: Nov 20 00:00:00 2024 GMT
            Not After : Feb 18 23:59:59 2025 GMT
        Subject: C = US, ST = California, L = Menlo Park, O = "Meta Platforms, Inc.", CN = *.facebook.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:ca:3f:46:0b:13:42:19:9a:44:71:2e:74:36:25:
                    e9:43:33:2f:b1:68:99:b4:fe:2d:9c:56:9c:20:d3:
                    49:f8:71:a8:80:56:8d:2d:da:f3:4f:8a:ef:b8:39:
                    4f:5b:3f:dc:bf:47:a3:34:b9:ad:d1:d8:cb:a2:8d:
                    4c:e0:00:ae:68
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                51:68:FF:90:AF:02:07:75:3C:CC:D9:65:64:62:A2:12:B8:59:72:3B
            X509v3 Subject Key Identifier: 
                B9:B3:58:2A:11:1E:8D:CB:13:F1:73:20:59:74:65:D0:FA:5B:30:F7
            X509v3 Subject Alternative Name: 
                DNS:*.facebook.com, DNS:*.facebook.net, DNS:*.fbcdn.net, DNS:*.fbsbx.com, DNS:*.m.facebook.com, DNS:*.messenger.com, DNS:*.xx.fbcdn.net, DNS:*.xy.fbcdn.net, DNS:*.xz.fbcdn.net, DNS:facebook.com, DNS:messenger.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS
            X509v3 Key Usage: critical
                Digital Signature, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/sha2-ha-server-g6.crl
                Full Name:
                  URI:http://crl4.digicert.com/sha2-ha-server-g6.crl
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2HighAssuranceServerCA.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 4E:75:A3:27:5C:9A:10:C3:38:5B:6C:D4:DF:3F:52:EB:
                                1D:F0:E0:8E:1B:8D:69:C0:B1:FA:64:B1:62:9A:39:DF
                    Timestamp : Nov 20 00:08:18.987 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:03:48:8F:80:7A:0E:55:D0:32:6A:DB:C7:
                                90:F9:C2:EF:4E:2C:9F:A7:2B:31:03:EF:AB:8A:F2:D3:
                                AB:AF:42:55:02:21:00:DD:29:36:AD:44:49:51:C5:66:
                                52:1B:24:3A:3F:14:03:FE:00:7F:62:5D:AD:A2:C8:B3:
                                F8:D2:42:BE:EF:13:53
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : E6:D2:31:63:40:77:8C:C1:10:41:06:D7:71:B9:CE:C1:
                                D2:40:F6:96:84:86:FB:BA:87:32:1D:FD:1E:37:8E:50
                    Timestamp : Nov 20 00:08:19.070 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:79:AD:C9:7B:B4:70:C3:9E:C4:97:5C:0F:
                                30:10:A3:F7:6E:3A:9A:12:3E:E1:CC:6E:0A:4B:32:1D:
                                28:2E:27:68:02:21:00:8D:C7:3B:C8:07:51:FC:26:A1:
                                67:50:22:CA:3F:90:03:4B:7D:64:30:90:27:DA:27:5F:
                                9D:71:B5:3A:A7:27:E0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CC:FB:0F:6A:85:71:09:65:FE:95:9B:53:CE:E9:B2:7C:
                                22:E9:85:5C:0D:97:8D:B6:A9:7E:54:C0:FE:4C:0D:B0
                    Timestamp : Nov 20 00:08:19.084 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:A0:8A:5D:C0:6E:50:FF:92:C9:D6:02:
                                AB:B9:03:C2:07:4B:52:F8:12:25:16:76:27:A8:30:CA:
                                16:08:BF:F6:90:02:21:00:F6:80:95:46:09:38:DB:B6:
                                15:6B:3C:CE:48:39:0D:14:79:1D:3F:40:73:81:F8:92:
                                18:76:7F:01:4F:C7:CB:5B
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:d7:42:25:e4:8e:25:1b:6e:57:81:66:8b:30:34:a3:6f:d0:
        e8:1d:86:a7:d2:82:4d:26:c1:a4:a7:4e:8a:ac:0d:be:d5:11:
        8b:0c:77:8c:6b:96:de:1f:d5:36:db:43:b0:78:a4:2f:d2:d2:
        79:89:6c:e6:24:9a:4a:1c:19:45:eb:87:1b:82:b0:f4:3c:8a:
        06:70:87:5a:bc:b3:fc:aa:c4:44:8e:5a:a2:a1:2f:0b:bd:cf:
        c9:f5:ac:76:8d:53:b8:64:e1:d9:ef:b9:8c:42:89:54:d9:88:
        46:dc:ca:1b:f2:8b:59:6f:f7:69:67:b3:aa:f8:ba:62:5d:70:
        ec:b2:1c:ce:e8:d8:d7:51:45:bb:d4:23:1b:a1:48:22:06:98:
        9a:83:03:fc:da:b1:ca:44:cb:f7:d1:a0:d8:3b:84:92:26:17:
        94:e5:c9:cc:a5:6d:06:2e:0e:ac:4c:a1:3a:59:b6:bd:95:bd:
        f0:bf:2e:65:78:e2:c8:da:e7:be:c9:8b:3c:67:44:9a:46:aa:
        85:27:51:dd:cd:f6:c2:22:8c:90:8a:a0:13:ea:ca:9e:03:a2:
        6f:32:ac:b8:13:69:e1:40:26:a6:8d:a6:25:ea:6f:df:ac:ad:
        ba:ec:9b:36:0e:af:25:18:45:d7:d7:26:84:16:79:0f:3a:35:
        44:48:81:f9
Modulus=No modulus for this public key type
